================================================================================
WORTLAB: Neue Stellenplattform für Logopädinnen
================================================================================

Liebe WORTLAB-Nutzer/innen und -Nutzer,

Wir freuen uns, Ihnen eine neue Funktion präsentieren zu dürfen: 
Die WORTLAB Stellenplattform!

================================================================================
WORTLAB PUBLIZIERT NUN AUCH STELLENANZEIGEN
================================================================================

WORTLAB publiziert neu auch Stellenanzeigen im logopädischen Bereich. Hier 
finden Sie interessante Positionen von Arbeitgeberinnen und Arbeitgebern, 
die gezielt Fachpersonen wie Sie suchen.

================================================================================
DAS BESONDERE
================================================================================

✓ KOSTENLOS: WORTLAB publiziert Stellenanzeigen vorerst gratis für Arbeitgeber 
           – das spart Ihnen und der Arbeitgeberseite Kosten!

✓ GEZIELT:   Finden Sie Stellen, die wirklich zu Ihrem Profil passen

✓ AKTUELL:   Neue Angebote regelmässig verfügbar

================================================================================
SO FUNKTIONIERT ES
================================================================================

1. Besuchen Sie die WORTLAB Stellenplattform
2. Durchsuchen Sie die verfügbaren Stellen
3. Erfahren Sie mehr über die Positionen und kontaktieren Sie die Arbeitgeber

>>> Zur Stellenplattform: https://wortlab.ch/jobs.php

================================================================================
BITTE HELFEN SIE UNS, DIESE NEUIGKEIT ZU VERBREITEN!
================================================================================

Wir würden uns sehr freuen, wenn Sie die WORTLAB Stellenplattform an 
Ihre Kolleginnen und Kollegen weiterzählen würden!

Jede Mund-zu-Mund-Empfehlung hilft uns, die Plattform bekannter zu machen 
und Arbeitgeber sowie Fachpersonen zusammenzubringen.

================================================================================

Viel Spass bei der Suche und alles Gute für Ihre berufliche Zukunft!

Freundliche Grüsse
Ihr WORTLAB-Team

================================================================================
WORTLAB | Wörter und Bilder für Logopädinnen
https://wortlab.ch | https://wortlab.ch/impressum.php

Wenn Sie keine weiteren Newsletter erhalten möchten, können Sie sich hier 
abmelden: {{UNSUBSCRIBE_URL}}
================================================================================
