================================================================================
                              W O R T L A B
                    Wörter und Bilder für Logopädinnen
================================================================================

WORTLAB STELLENPLATTFORM

Wir haben Ihre Kontaktdaten in einer Stellen-PDF gefunden und möchten Sie auf 
die WORTLAB Stellenplattform aufmerksam machen.

Auf WORTLAB können Sie Stellenangebote für den logopädischen Bereich sichtbar 
platzieren und direkt eine passende Zielgruppe erreichen.

================================================================================
IHRE VORTEILE
================================================================================

✓ Gezielte Sichtbarkeit bei Logopädinnen und Logopäden
✓ Einfache Erfassung und Verwaltung Ihrer Ausschreibung
✓ Direkte Verlinkung Ihrer Stellenanzeige

>>> Zur WORTLAB Stellenplattform: https://wortlab.ch/jobs.php

Da dies ein neues Feature von WORTLAB ist, sind die ersten 20 Ausschreibungen 
kostenlos.

Bei Fragen sind wir gerne für Sie da.

Freundliche Grüsse
Ihr WORTLAB-Team

================================================================================
WORTLAB | Wörter und Bilder für Logopädinnen

Wenn Sie keine weiteren Informationen erhalten möchten, können Sie sich hier 
abmelden: {{UNSUBSCRIBE_URL}}
================================================================================
